for (int l = 0; l < le; l++){
                        for (int w = 0; w < wi; w++){
                            if (Checker[l][w] == true && w != wi-1)
                            {
                                countMarker++;
                                System.out.println(countMarker); 
                            }
                            else if (Checker[l][w] == true && w == wi-1)
                                {
                                    countMarker++; 
                                    System.out.println(countMarker);
                                    WMarkerSetter[l][WMarker] = countMarker; 
                                    countMarker = 0;
                                    WMarker++;
                                }
                                else{
                                    WMarkerSetter[l][WMarker] = countMarker; 
                                    countMarker = 0;
                                    WMarker++;
                                }
                        
                    }      
                }
                    
                    for (int w = 0; w < wi; w++){
                        for (int l = 0; l < le; l++){
                            if (Checker[l][w] == true && l != le-1)
                            {
                                countMarker++;
                                System.out.println(countMarker); 
                            }
                            else if (Checker[l][w] == true && l == le-1)
                                {
                                    countMarker++; 
                                    System.out.println(countMarker);
                                    LMarkerSetter[LMarker][w] = countMarker; 
                                    countMarker = 0;
                                    LMarker++;
                                }
                                else{
                                    LMarkerSetter[LMarker][w] = countMarker; 
                                    countMarker = 0;
                                    LMarker++;
                                }
                        
                    }      
                }
                    
                    WMarker = 0; 
                    
                    for (int l = 0; l < le; l++){
                        for (int w = 0; w < wi; w++){
                            //WMarker = w%2 + w/2; 
                            //System.out.println(WMarker);
                            //System.out.println(WMarkerSetter[l][w]);
                            if (WMarkerSetter[l][w] != 0){
                                WFinalizer[l][w] = WMarkerSetter[l][w];
                            }
                        }
                    }
                    
                    for (int w = 0; w < wi; w++){
                        for (int l = 0; l < le; l++){
                            LMarker = l%2 + l/2; 
                            //System.out.println(WMarker);
                            //System.out.println(WMarkerSetter[l][w]);
                            if (LMarkerSetter[l][w] != 0){
                                LFinalizer[LMarker][w] = LMarkerSetter[l][w];
                            }
                        }
                }
                    
                    
                    for (int l = 0; l < le/2 + le%2 + 1; l++){
                        for (int w = 0; w < wi/2 + wi%2 + 1; w++){
                            if (LMarkerSetter[l][w] !=0)
                            {
                                System.out.println("Length " + l); 
                                System.out.println("Marker: " + LMarkerSetter[l][w]);
                            }
                            
                            if (WMarkerSetter[l][w] !=0)
                            {
                                System.out.println("Width " + w); 
                                System.out.println("Marker: " + WMarkerSetter[l][w]);
                            }
                                
                            //System.out.println(LFinalizer[l][w]);
                        }
                    }
                     for (int l = 0; l < le; l++){
                        for (int w = 0; w < wi; w++){
                            Checker[l][w] = false;
                        }
                     }